<html>

<head>
    <style>
        .videogular-container {
            width: 100%;
            height: 320px;
            margin: auto;
            overflow: hidden;
        }

        @media (min-width: 1200px) {
            .videogular-container {
                width: 1170px;
                height: 658.125px;
            }
        }

        @media (min-width: 992px) and (max-width: 1199px) {
            .videogular-container {
                width: 940px;
                height: 528.75px;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .videogular-container {
                width: 728px;
                height: 409.5px;
            }
        }
    </style>
</head>

<body>
    <div ng-app="videogularApp">
        <div ng-controller="videogularCtrl">

            <videogular vg-width="config.width" vg-height="config.height" vg-theme="config.theme.url" vg-autoplay="config.autoPlay" vg-responsive="config.responsive">
                <video class='videoPlayer' preload='metadata'>
                    <source type="video/youtube" src="http://www.youtube.com/watch?v=nOEw9iiopwI" />
                </video>

                <vg-youtube></vg-youtube>
                <vgquiz vg-data='config.plugins.quiz.data' vg-quiz-submit="onQuizSubmit" vg-quiz-skip="onQuizSkip" vg-quiz-continue="onQuizContinue" vg-quiz-show-explanation="onQuizShowExplanation"></vgquiz>
                <vg-controls>
                    <vg-play-pause-button></vg-play-pause-button>
                    <vg-time-display>{{ currentTime | date:'mm:ss' }}</vg-time-display>
                    <vg-scrub-bar>
                        <vg-scrub-bar-current-time></vg-scrub-bar-current-time>
                    </vg-scrub-bar>
                    <vg-time-display>{{ timeLeft | date:'mm:ss' }}</vg-time-display>
                    <vg-volume>
                        <vg-mute-button></vg-mute-button>
                        <vg-volume-bar></vg-volume-bar>
                    </vg-volume>
                    <vg-fullscreen-button></vg-fullscreen-button>
                </vg-controls>

                <vg-overlay-play></vg-overlay-play>

<!--
                <vg-controls vg-autohide="config.autoHide" style="height: 50px;">
                    <vg-play-pause-button vg-play-icon="config.theme.playIcon" vg-pause-icon="config.theme.pauseIcon"></vg-play-pause-button>
                    <vg-timeDisplay>{{ currentTime }}</vg-timeDisplay>
                    <vg-scrubBar>
                        <vg-scrubbarcurrenttime></vg-scrubbarcurrenttime>
                    </vg-scrubBar>
                    <vg-timeDisplay>{{ totalTime }}</vg-timeDisplay>
                    <vg-volume>
                        <vg-mutebutton vg-volume-level-3-icon="config.theme.volumeLevel3Icon" vg-volume-level-2-icon="config.theme.volumeLevel2Icon" vg-volume-level-1-icon="config.theme.volumeLevel1Icon" vg-volume-level-0-icon="config.theme.volumeLevel0Icon" vg-mute-icon="config.theme.muteIcon">
                        </vg-mutebutton>
                        <vg-volumebar></vg-volumebar>
                    </vg-volume>
                    <vg-fullscreenButton vg-enter-full-screen-icon="config.theme.enterFullScreenIcon" vg-exit-full-screen-icon="config.theme.exitFullScreenIcon"></vg-fullscreenButton>
                </vg-controls>
-->
            </videogular>


        </div>
    </div>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="bower_components/videogular/videogular.js"></script>
    <script src="bower_components/videogular-controls/vg-controls.js"></script>
    <script src="bower_components/videogular-overlay-play/vg-overlay-play.js"></script>
    <script src="bower_components/videogular-poster/vg-poster.js"></script>
    <script src="bower_components/videogular-buffering/vg-buffering.js"></script>
    <script src="bower_components/videogular-quiz/quiz.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
